[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=190,186,202

[Color1]
Color=251,96,96

[Color1Faint]
Color=251,96,96

[Color1Intense]
Color=251,96,96

[Color2]
Color=130,224,146

[Color2Faint]
Color=130,224,146

[Color2Intense]
Color=130,224,146

[Color3]
Color=200,149,68

[Color3Faint]
Color=200,149,68

[Color3Intense]
Color=230,179,98

[Color4]
Color=190,200,239

[Color4Faint]
Color=139,169,239

[Color4Intense]
Color=139,169,239

[Color5]
Color=255,157,247

[Color5Faint]
Color=188,156,255

[Color5Intense]
Color=205,144,255

[Color6]
Color=82,187,209

[Color6Faint]
Color=82,187,209

[Color6Intense]
Color=102,217,239

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=248,248,240

[Foreground]
Color=248,248,240

[ForegroundFaint]
Color=248,248,240

[ForegroundIntense]
Color=248,248,240

[General]
Blur=true
Description=nhh
Opacity=0.75
Wallpaper=
