# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
EndSection
# Section "InputClass"
#         Identifier "touchpad"
#         MatchIsTouchpad "on"
#         Driver          "mtrack"
#         MatchDevicePath "/dev/input/event*"
#         Option         "Sensitivity" "0.4"
#         Option         "FingerHigh" "10"
#         Option         "FingerLow" "10"
#         Option         "IgnoreThumb" "true"
#         Option         "IgnorePalm" "true"
# 		Option	       "TrackpadDisable" "0"
#         Option         "TapButton1" "1"
#         Option         "TapButton2" "3"
#         Option         "TapButton3" "2"
#         Option         "TapButton4" "0"
# 		Option	       "MaxTapTime" "120"
#         Option         "ClickFinger1" "1"
#         Option         "ClickFinger2" "3"
#         Option         "ClickFinger3" "2"
#         Option         "ClickFinger4" "0"
#         Option         "ButtonMoveEmulate" "false"
#         Option         "ButtonIntegrated" "true"
#         Option         "ClickTime" "50"
#         Option         "BottomEdge" "0"
#         Option         "SwipeLeftButton" "9"
#         Option         "SwipeRightButton" "8"
#         Option         "SwipeUpButton" "0"
#         Option         "SwipeDownButton" "0"
#         Option         "ScrollDistance" "75"
#         Option         "ScrollUpButton" "5"
#         Option         "ScrollDownButton" "4"
# 		Option	       "ScrollLeftButton" "7"
# 		Option	       "ScrollRightButton" "6"
# EndSection