[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,8,18,13,57,22

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=97

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,applications:chromium.desktop,applications:org.kde.konsole.desktop,applications:emacs.desktop,applications:systemsettings.desktop
middleClickAction=NewInstance
wheelEnabled=false

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=19
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][71]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][71][Configuration]
PreloadWeight=78

[Containments][1][Applets][71][Configuration][ConfigDialog]
DialogHeight=779
DialogWidth=1049

[Containments][1][Applets][71][Configuration][Events]
eventStartingSfxPath=file:///home/nick/timer.ogg

[Containments][1][Applets][71][Configuration][General]
clock_line_2_height_ratio=0.5
clock_maxheight=32
clock_timeformat=ddd MMM dd h:mm ap
timer_sfx_filepath=file:///home/nick/timer.ogg

[Containments][1][Applets][71][Configuration][Google Calendar]
calendar_list=W10=
events_pollinterval=60

[Containments][1][Applets][71][Configuration][Weather]
meteogram_hours=24
weather_city_id=5225809
weather_units=imperial

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=longDate
showDate=true

[Containments][1][Applets][97]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][97][Configuration]
PreloadWeight=10

[Containments][1][Applets][97][Configuration][General]
expanding=false
length=9

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;3;4;5;6;7;71;97

[Containments][35]
activityId=b6bb9b17-2045-4202-8397-66e1df9ed097
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][35][Applets][55][Configuration]
PreloadWeight=0

[Containments][35][Applets][55][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][55][Configuration][General]
updateInterval=0.5

[Containments][35][Applets][56][Configuration][General]
bgColor=Translucent

[Containments][35][Applets][57]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][35][Applets][57][Configuration]
PreloadWeight=0

[Containments][35][Applets][57][Configuration][Appearance]
aliasFontSize=28

[Containments][35][Applets][57][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Applets][57][Configuration][General]
resources=[{"alias":"CPU","childSourceObjects":{"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"group-of-sources","virtual":true,"warningTemperature":70},{"alias":"GPU","childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-x86_pkg_temp/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-iwlwifi/Temperature":{"temperature":0},"lmsensors/acpitz-virtual-0/temp1":{"temperature":0},"lmsensors/acpitz-virtual-0/temp2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/Samsung_SSD_850_EVO_500GB_S21HNXAG754352N":{"temperature":0},"udisks/Samsung_SSD_860_EVO_500GB_S3Z1NB0K411697A":{"temperature":0},"udisks/WDC_WD5000AAKX_00ERMA0_WD_WCC2ENY96610":{"temperature":0}},"meltdownTemperature":90,"overrideLimitTemperatures":false,"sourceName":"nvidia-smi","virtual":false,"warningTemperature":70}]

[Containments][35][Applets][58][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][35][Applets][64][Configuration][General]
sources=disk%2Fsdb_(8%3A16)%2FRate%2Fwblk,disk%2Fsdb1_(8%3A17)%2FRate%2Fwblk,disk%2Fsdb2_(8%3A18)%2FRate%2Fwblk,disk%2Fsdb3_(8%3A19)%2FRate%2Fwblk,disk%2Fsdc1_(8%3A33)%2FRate%2Fwblk,disk%2Fsdc_(8%3A32)%2FRate%2Fwblk,disk%2Fsda_(8%3A0)%2FRate%2Fwblk,disk%2Fsda1_(8%3A1)%2FRate%2Fwblk,disk%2Fsda2_(8%3A2)%2FRate%2Fwblk,disk%2Fsda3_(8%3A3)%2FRate%2Fwblk

[Containments][35][Applets][69]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][35][Applets][69][Configuration]
PreloadWeight=0

[Containments][35][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][69][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad
updateInterval=1000

[Containments][35][Applets][98][Configuration][General]
savedAt=2018,8,22,22,58,12

[Containments][35][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ItemsGeometries=Applet-55:1296,64,464,272,0;Applet-57:2144,144,176,96,0;Applet-69:1760,64,352,272,0;
positions=1,23,desktop:/steam.desktop,0,0
showToolbox=false
sortMode=-1

[Containments][35][Wallpaper][org.kde.image][General]
FillMode=2
Image=file:///home/nick/Pictures/montreal.JPG

[Containments][36]
activityId=b6bb9b17-2045-4202-8397-66e1df9ed097
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][Applets][48][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad

[Containments][36][Applets][53][Configuration][General]
sources=mem%2Fphysical%2Fapplication,mem%2Fswap%2Fused

[Containments][36][Applets][54][Configuration][General]
sources=network%2Finterfaces%2Fenp0s31f6%2Ftransmitter%2Fdata
updateInterval=500

[Containments][36][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][36][Configuration]
PreloadWeight=0

[Containments][47][Applets][50][Configuration][General]
length=2168

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][37][Configuration]
PreloadWeight=0

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][43][Configuration]
PreloadWeight=2

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][46][Configuration]
PreloadWeight=0

[Containments][8][Applets][67]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][67][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth

[Containments][89]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][89][Applets][90][Configuration]
PreloadWeight=60

[Containments][89][Applets][90][Configuration][General]
favoritesPortedToKAstats=true

[Containments][89][Applets][91]
immutability=1
plugin=org.kde.plasma.pager

[Containments][89][Applets][91][Configuration]
PreloadWeight=10

[Containments][89][Applets][92]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][89][Applets][92][Configuration]
PreloadWeight=10

[Containments][89][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][89][Applets][92][Configuration][General]
launchers=applications:chromium.desktop,applications:org.kde.konsole.desktop,applications:emacs.desktop,applications:systemsettings.desktop
middleClickAction=NewInstance

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][89][Applets][93][Configuration]
PreloadWeight=10

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][89][Applets][94][Configuration]
PreloadWeight=20

[Containments][89][Applets][94][Configuration][ConfigDialog]
DialogHeight=673
DialogWidth=1149

[Containments][89][Applets][94][Configuration][General]
clock_maxheight=26
clock_timeformat=ddd MMM dd h:mm ap

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][89][Applets][95][Configuration]
PreloadWeight=10

[Containments][89][Applets][95][Configuration][General]
expanding=false
length=12

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][89][Applets][96][Configuration]
PreloadWeight=10

[Containments][89][Applets][96][Configuration][General]
expanding=false
length=9

[Containments][89][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][89][Configuration]
PreloadWeight=10

[Containments][89][General]
AppletOrder=90;91;92;93;95;94;96

[Containments36Appletsts][48][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad,cpu%2Fcpu4%2FTotalLoad,cpu%2Fcpu5%2FTotalLoad,cpu%2Fcpu6%2FTotalLoad,cpu%2Fcpu7%2FTotalLoad,cpu%2Fcpu8%2FTotalLoad,cpu%2Fcpu9%2FTotalLoad,cpu%2Fcpu10%2FTotalLoad,cpu%2Fcpu11%2FTotalLoad

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0
